*{
    margin: 0px;
    padding: 0px;
}
.login{
    font-size: 20px !important;
    color: #000;
    margin-top: 20px;
}
.sell-btn{
    border-radius: 50px !important;
    /* padding: 10px; */
    font-size: 20px;
    margin-left: 50px;
    border: 2px solid blue;
}

.categories{
    width: 100%;
    height: 50px;
    /* margin-top: 80px; */
    display: flex;
    flex-wrap: wrap;
   background-color: whitesmoke;
}

.categories ul {
    margin-top: 15px;
    margin-left: 100px;

}

.categories .other-categories {
    margin-left: 100px;
}
.All-categories{
    margin-left: 100px;
    font-size: 20px;
}
.arrow-img{
    width: 50px;
    height: 50px;
    padding: 5px;
}
.categories ul {
    display: flex;
    flex-wrap: wrap;
}
 .categories ul li{
    list-style: none;
    margin-left: 10px;
    text-align: center;
} 
.categories a{
    text-decoration: none;
    color:black;
}
.main-img{
    width: 100%;

}
.selling-cards{
    border: 2px solid darkgray !important;
    border-radius: 5px;
    margin: 10px;
}
.feature{
    display: flex;
    justify-content: space-between;
}
.feature p{
    background-color: goldenrod;
}

.img > img {
    width: 100%;
}

.add-img {
    width: 100%;
}

.load-btn{
    text-align: center !important;
}
.fot-list{
    margin: 20px !important;
}
.fot-list li{
    list-style: none;
}
.list-heading{
    font-size: 20px !important;
    font-weight: 20px;
    color: #000;
}



@media screen and(max-width:600px){
    .card-img{
        width: 80%;
    }
}